<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

    <link rel="stylesheet" href="style.css">

  </head>
  <body>


    <div class="jumbotron jumbotron-fluid opening">
      <div class="container hello">
        <img src="images/DP-noBG.png" alt="">
        <h1 class="display-3">Ric Lavers</h1>
        <p class="lead">&emsp;&emsp;Technology<br />&emsp;&emsp;&emsp;&emsp;&emsp;Business <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Sociology</p>
      </div>

    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12"id="inner">

        </div>
      </div>
      <div class="row main-feature">
        <div class="col-3 menu"><!--  sidebar-->
          <div id="btn-one" class="sticky-top btn bg-black my-button">one</div>
          <div id="btn-two" class="sticky-top btn bg-black my-button">two</div>
          <div id="btn-three" class="sticky-top btn bg-black my-button">three</div>
          <div id="btn-contact" class="sticky-top btn bg-black my-button">contact</div>
        </div>
        <div class="col-9" id="main-bit">
          <section id="one" class="my-sections">
            <p>"FIRST - ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </section>
          <section id="two"  class="my-sections">
            <p>"SECOND - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </section>
          <section id="three" class="my-sections">
            <p>"THIRD - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </section>
          <section id="contact" class="my-sections">
            <p>"Contact - ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </section>
          </div>
        </div><!-- row-->

      </div><!-- container-fluid-->
      <div class="container">
        <div class="row">
          <div class="col-12 footer">
            <svg id="Layer_3" class="static" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 725.7 488.5">
              <title>items</title>

              <polyline id="word" points="1.5 -320 1.5 320.5 223.5 320.5 223.5 120.5 723.5 120.5 723.5 170.5 323.5 170.5 723.5 170.5  723.5 220.5 323.5 220.5 723.5 220.5 723.5 270.5 323.5 270.5 723.5 270.5 724 320.5 623.5 320.5 724 320.5 724.2 488.5" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="3"/>


            <g class=“contact-info” >
                <text id="text_1" class="text" transform="translate(232 158.8)" font-size="20" font-family="Myriad Pro">name</text>
                <text id="text_2" class="text" transform="translate(233.7 208.8)" font-size="20" font-family="Myriad Pro">number</text>

                <text id="text_3" class="text" transform="translate(233.7 258.8)" font-size="20" font-family="Myriad Pro">email</text>
                <text id="text_4" class="text" transform="translate(233.7 308.8)" font-size="20" font-family="Myriad Pro">message</text>
                <text class="text text-title" transform="translate(223.5 100.3)" font-size="32" font-family="Myriad Pro">C<tspan x="23.9" y="0">o</tspan><tspan x="47" y="0">n</tspan><tspan x="70.1" y="0">ta</tspan><tspan x="104.2" y="0">c</tspan><tspan x="123.6" y="0">t</tspan></text>

               <foreignObject x="323.5" y="123" >
                  <div>
                  <input class="my-input"></input>
                      </div>
              </foreignObject>
              <foreignObject x="323.5" y="170.5" >
                  <div>
                  <input class="my-input"></input>
                      </div>
              </foreignObject>
            <foreignObject x="323.5" y="220.5" >
                  <div>
                  <input class="my-input"></input>
                      </div>
              </foreignObject>
            <foreignObject x="323.5" y="270.5" >
                  <div>
                    <textarea class="my-input"id="message-input" name="message" rows="10" cols="30"></textarea>
                      </div>
              </foreignObject>
            


              </g>
              <text x="-126" y="-280"/></svg>
            <h2>Ric Lavers - 0422 481 554</h2>
          </div>
        </div>
      </div>

    </div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="script/main.js"></script>
  </body>
</html>
